{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["cypress", "node"]
  },
  "include": [
    "src", 
    "cypress/**/*.ts" // Isso faz o VS Code ler seus commands
  ]
}